{
  "name": "react-main-container",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:start": "cd dist && PORT=4000 npx serve",
    "lint": "eslint",
    "lint-i18n": "eslint --ext .json  --format node_modules/eslint-plugin-i18n-json/formatter.js public/locales/",
    "lint-i18n:fix": "eslint --fix --ext .json  --format node_modules/eslint-plugin-i18n-json/formatter.js public/locales/",
    "lint:fix": "eslint --fix",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && webpack serve --open --mode development",
    "start:live": "webpack serve --open --mode development --live-reload --hot"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "eslint": "^8.37.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "typescript": "^5.0.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.2.0"
  }
}
